					GenTech 30.06.23

В рамках БД webchat:

________________________________________
Вывести юзеров, у которых нет сообщений:
________________________________________

db.users.aggregate([
{
    $lookup: {
        from: "messages",
        localField: "user_id",
        foreignField: "message_id",
        as: "msgs"
    }
},
   {
    $match: {
      msgs: { $size: 0 }
    }
  }
])
_________________________________________________
Вывести юзеров, у которых нет ни сообщений не ТХ:
_________________________________________________

db.users.aggregate([
  {
    $lookup: {
      from: "messages",
      localField: "user_id",
      foreignField: "message_id",
      as: "msgs"
    }
  },
  {
    $lookup: {
      from: "transactions",
      localField: "user_id",
      foreignField: "transaction_id",
      as: "txs"
    }
  },
  {
  $match: {
    $and: [
      { msgs: { $size: 0 } },
      { txs: { $size: 0 } }
    ]
  }
}
])



